<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/2.png" type="image/x-icon">
    <title>Asad & Boys Hair Saloon | FSD Best Hair Saloon</title>
</head>

<body>
    <!-- Navbar HTML START -->
    <div class="container" id="home">
        <div class="navbar">
            <ul>
                <li><img src="./img/webLogo.png" alt="" class="webLogo"></li>
                <li><a href="#home">Home</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contect">Contect Us</a></li>
            </ul>
        </div>
    </div>
    <!-- Navbar HTML END -->

    <!-- Mian CONTENT HTML START -->
    <div class="main_container">
        <div class="main">
            <h1><span>A</span>SAD & <span>B</span>OYS HAIR SALOON</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
        <div>
            <button class="btn"><a href="#service">Services</a></button>
            <button class="btn"><a href="#contect">Contect Us</a></button>
        </div>


    </div>
    <!-- Mian CONTENT HTML END -->


    <!-- Services Container HTML START -->
    <div class="service_heading" id="service">
        <h2>Services</h2>
    </div>
    <div class="service_container">
        <div class="box">
            <img src="./img/box1.jpg" alt="">
            <h3>Khat (<span>Beard</span>) </h3>
            <p>RS: ?</p>
        </div>
        <div class="box">
            <img src="./img/box2.jpg" alt="">
            <h3>Hair Cutting (<span></span>) </h3>
            <p>RS: ?</p>
        </div>
        <div class="box">
            <img src="./img/box3.jpg" alt="">
            <h3>Facial Massage </h3>
            <p>RS: ?</p>
        </div>
    </div>

    <!-- Services Container HTML END -->

    <!-- About Container HTML START -->
    <div class="about_heading" id="about">
        <h2>About</h2>
    </div>
    <div class="about_container">
        <div class="card">
            <img src="./img/card1.png" alt="">
            <h3>Classic Hair Cut</h3>
            <p><a href="#">200/Rs:</a></p>
        </div>
        <div class="card">
            <img src="./img/card2.png" alt="">
            <h3>Beard Trimming</h3>
            <p><a href="#">230/Rs:</a></p>
        </div>
        <div class="card">
            <img src="./img/card3.png" alt="">
            <h3>Gromming</h3>
            <p><a href="#">4,000/Rs:</a></p>
        </div>
        <div class="card">
            <img src="./img/card4.png" alt="">
            <h3>Hair Styles</h3>
            <p><a href="#">150/Rs:</a></p>
        </div>
    </div>

    <!-- About Container HTML END -->


    <!-- Contect Container HTML START -->
    <div class="con">
        <h2>Contect Us</h2>
    </div>
    <div class="contect_container" id="contect">
        <img src="./img/webLogo.png" alt="">
        <h1><span>A</span>SAD & <span>B</span>OYS HAIR SALOON</h1>
    </div>
    <div class="content">
        <div class="media">
            <img src="./img/phone.png" alt="Phone">
            <p><a href="#">Phone : +920300XXXXXXX</a></p>
        </div>
        <div class="media">
            <img src="./img/fb.png" alt="Phone">
            <p><a href="#">Asadraja@gmail.com</a></p>
        </div>
        <div class="media">
            <img src="./img/ins.png" alt="Phone">
            <p><a href="#">Asad Raja 234</a></p>
        </div>
        <div class="media">
            <img src="./img/mail.png" alt="Phone">
            <p><a href="#">asadraja234@gmail.com</a></p>
        </div>
    </div>
    <div class="address">
        <div class="add">
            <h2>Address  :</h2>
        </div>
        <div class="addr">
            <p>2nd floor، TONI&GUY، Beverly Centre, F 6/1 Blue Area, Islamabad, Islamabad Capital Territory, Pakistan</p>
        </div>
    </div>
    
    <!-- Contect Container HTML END -->
    <footer>CopyWright by Zeeshi 2022</footer>
    <div onclick="scrollToTop()" class="scrollTo">&uarr;</div>

</body>
<script src="./css/index.js"></script>
</html>